<!-- /html/homepage/homepage_en.html -->
<md-content layout-xs="column" layout="row">
  <div flex="60" layout="column">

    <md-card class="default-card">
      <md-card-title>
        <md-card-title-text>
          <span class="md-headline">Get Help</span>
        </md-card-title-text>
      </md-card-title>
      <md-card-content>
        <!-- Place this div in your web page where you want your chat widget to appear. -->
        <div class="needs-js iframe normal">JavaScript is loading.</div>
      </md-card-content>
    </md-card>
    <md-card class="default-card">
      <md-card-title>
        <md-card-title-text>
          <span class="md-headline">How does this work?</span>
        </md-card-title-text>
      </md-card-title>
      <md-card-content>
        <p>
          UTC Library Search provides simple, one-stop searching for books and e-books, videos, articles, digital media, and more.
        </p>
        <p>
          UTC Library Search also helps you manage your research. Sign-in in order to:
        </p>
        <ul>
          <li>Renew books and videos</li>
          <li>Create favoriets lists</li>
          <li>Export citations to Endnote Web</li>
          <li>View full search results. (Some databases, only show results when you're signed in.)</li>
        </ul>
      </md-card-content>
    </md-card>
  </div>
  <div flex-xs flex="40" layout="column">
    <md-card class="default-card">
      <md-card-title>
        <md-card-title-text>
          <span class="md-headline">Need More Help?</span>
        </md-card-title-text>
      </md-card-title>
      <md-card-content>
          <h3>Call</h3>
          <p>(423) 425-4510</p>
          <h3>Text</h3>
          <p>(423) 521-0564</p>
          <h3>Email</h3>
          <p><a href="mailto:library@utc.edu">library@utc.edu</a></p>
          <h3>Stop By</h3>
          <p>Second floor Information Desk</p>
      </md-card-content>
    </md-card>
    <md-card class="default-card">
      <md-card-title>
        <md-card-title-text>
          <span class="md-headline">Quick Links</span>
        </md-card-title-text>
      </md-card-title>
      <md-card-content>
        <ul>
          <li><a href="https://utc.edu/library/about/hours.php">Hours</a></li>
          <li><a href="https://utc.edu/library/services/rooms/">Reserve a Room</a></li>
          <li><a href="https://utc.edu/library/services/studio/">Studio</a></li>
          <li><a href="https://utc.edu/library/help/research-guides.php">Research Guides</a></li>
          <li><a href="https://utc.edu/library/services/writing-and-communication-center/">Writing &amp; Communication Center</a></li>
          <li><a href="https://utc.edu/library/services/technology/printing.php">Printing in the Library</a></li>
        </ul>
      </md-card-content>
    </md-card>
  </div>
</md-content>
