<!-- /html/homepage.html -->
<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">How does this work?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    UTC Library provides simple, one-stop searching for books and e-books, videos, articles, digital media, and more.
                </p>
                <p>
                    UTC Library also helps you manage your research. Sign-in in order to:
                </p>
                <ul>
                    <li>Renew books and videos</li>
                    <li>Create favoriets lists</li>
                    <li>Export citations to Refworks and Endnote Web</li>
                    <li>View full search results. (Some databases, only show results when you're signed in.)</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Need Help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
              <!-- Place this div in your web page where you want your chat widget to appear. -->
              <div class="needs-js iframe normal">JavaScript is loading.</div>

              <!-- Place this script as near to the end of your BODY as possible. -->
              <script type="text/javascript">
                (function() {
                  var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
                  x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "us.libraryh3lp.com/js/libraryh3lp.js?4949";
                  var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
                })();
              </script>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Need More Help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
              <p>
              <h3>Call</h3>

                    <p>(423) 425-4510</p>

                    <h3>Text</h3>

                    <p>(423) 521-0564</p>

                    <h3>Email</h3>

                    <p><a href="mailto:library@utc.edu">library@utc.edu</a></p>

                    <h3>Stop By</h3>

                    <p>Second floor Information Desk</p>

                    <p><a class="btn btn-success btn-block" href="/library/services/students/research-appointments.php">Schedule An Appointment</a></p>

                    <div><a class="btn btn-block btn-inverse" href="/library/services/instruction/book-a-library-class.php">Schedule A Library Class</a></div>

                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>
